spring.application.name=cascading-demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/cascadingdemo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
